E:\DEV\Net Core\Lap03C#\Lap03C#_01\bin\Debug\net8.0\Lap03C#_01.exe
E:\DEV\Net Core\Lap03C#\Lap03C#_01\bin\Debug\net8.0\Lap03C#_01.deps.json
E:\DEV\Net Core\Lap03C#\Lap03C#_01\bin\Debug\net8.0\Lap03C#_01.runtimeconfig.json
E:\DEV\Net Core\Lap03C#\Lap03C#_01\bin\Debug\net8.0\Lap03C#_01.dll
E:\DEV\Net Core\Lap03C#\Lap03C#_01\bin\Debug\net8.0\Lap03C#_01.pdb
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.AssemblyInfoInputs.cache
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.AssemblyInfo.cs
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.csproj.CoreCompileInputs.cache
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.sourcelink.json
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.dll
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\refint\Lap03C#_01.dll
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.pdb
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\Lap03C#_01.genruntimeconfig.cache
E:\DEV\Net Core\Lap03C#\Lap03C#_01\obj\Debug\net8.0\ref\Lap03C#_01.dll
