E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\appsettings.Development.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\appsettings.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\Lesson09.Lab.staticwebassets.runtime.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\Lesson09.Lab.exe
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\Lesson09.Lab.deps.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\Lesson09.Lab.runtimeconfig.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\Lesson09.Lab.dll
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\bin\Debug\net8.0\Lesson09.Lab.pdb
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.AssemblyInfoInputs.cache
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.AssemblyInfo.cs
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.csproj.CoreCompileInputs.cache
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.MvcApplicationPartsAssemblyInfo.cache
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.RazorAssemblyInfo.cache
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.RazorAssemblyInfo.cs
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.sourcelink.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets.build.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets.development.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets\msbuild.Lesson09.Lab.Microsoft.AspNetCore.StaticWebAssets.props
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson09.Lab.props
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson09.Lab.props
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson09.Lab.props
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\staticwebassets.pack.json
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\scopedcss\bundle\Lesson09.Lab.styles.css
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\scopedcss\projectbundle\Lesson09.Lab.bundle.scp.css
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.dll
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\refint\Lesson09.Lab.dll
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.pdb
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\Lesson09.Lab.genruntimeconfig.cache
E:\DEV\MVC.Net\Lesson09.Lab\Lesson09.Lab\obj\Debug\net8.0\ref\Lesson09.Lab.dll
